ACCESS_TOKEN_SECRET =  technyAccessSecret
REFRESH_TOKEN_SECRET = technyRefreshSecret
PORT = 3001 
STRIPE_SECRET_KEY = sk_test_51MyM92EMsmnCvQBxo3X6yEkSgnCmorNEMdujqO3gAO1CKV0gJcBxGNlV455vyXnylkUl3lcEbiHDKKGkU6Ppa9zk00UpXjVgbs